<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Swazor\Swazor.csproj" />
        <ProjectReference Include="..\..\src\Swazor.SwaggerUi\Swazor.SwaggerUi.csproj" />
    </ItemGroup>

</Project>