# swazor

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  swazor.slnx
.github/workflows/: build-test.yml  publish.yml
samples/Swazor.Sample/: Program.cs  Swazor.Sample.csproj
samples/Swazor.Sample/Controllers/: ProductsController.cs
samples/Swazor.Sample/Descriptions/: Products_Create.cshtml  Products_GetById.cshtml
src/Swazor/: Swazor.csproj
src/Swazor.SwaggerUi/: Swazor.SwaggerUi.csproj
src/Swazor.SwaggerUi/Extensions/: SwazorSwaggerUiExtensions.cs
src/Swazor/Abstractions/: IDescriptionRenderer.cs  IRazorViewRenderer.cs
src/Swazor/Extensions/: OpenApiOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Swazor/Infrastructure/: SwazorOptions.cs  SwazorStartupValidator.cs  SwazorTemplateAttribute.cs  TemplateNamingConvention.cs
src/Swazor/Rendering/: CompiledViewApplicationPartLoader.cs  FallbackWebHostEnvironment.cs  OperationDescriptionContext.cs  RazorDescriptionRenderer.cs  RazorViewRenderer.cs  RazorViewRenderingServiceCollectionExtensions.cs  SwazorRazorEngine.cs  SwazorTemplateBase.cs  SwazorTemplateBase{TModel}.cs  TemplateKeyResolver.cs
src/Swazor/Transformers/: SwazorOperationTransformer.cs
test/Swazor.Testing.Unit/: Swazor.Testing.Unit.csproj  _Imports.razor
test/Swazor.Testing.Unit/Descriptions/: Encode.cshtml  Typed.cshtml
test/Swazor.Testing.Unit/Descriptions/Sub/: Nested.cshtml
test/Swazor.Testing.Unit/Infrastructure/: EmptyServiceProvider.cs  StubDescriptionRenderer.cs  StubViewRenderer.cs
test/Swazor.Testing.Unit/Rendering/: RazorDescriptionRendererTest.cs  SwazorRazorEngineTest.cs  SwazorTemplateBaseTest.cs  TemplateKeyResolverTest.cs
test/Swazor.Testing.Unit/Transformers/: SwazorOperationTransformerTest.cs
