<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUi" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="MSTest" Version="3.8.3" />
        <PackageVersion Include="bunit" Version="2.0.55-preview" />
    </ItemGroup>

</Project>