<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Swazor/Swazor.csproj" />
        <Project Path="src/Swazor.SwaggerUi/Swazor.SwaggerUi.csproj" />
    </Folder>
    <Folder Name="/samples/">
        <Project Path="samples/Swazor.Sample/Swazor.Sample.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Swazor.Testing.Unit/Swazor.Testing.Unit.csproj" />
    </Folder>
</Solution>
