<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Swazor</PackageId>
        <Description>Render rich, Razor-based HTML descriptions for ASP.NET Core OpenAPI operations, displayed natively in Swagger UI. Author endpoint documentation as .cshtml templates with a strongly-typed model instead of escaped strings in attributes.</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Swazor.Testing.Unit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

</Project>