<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Swazor\Swazor.csproj" />
    </ItemGroup>

</Project>